{
    "name": "nwidart/chat",
    "description": "",
    "authors": [
        {
            "name": "NutriTreino",
            "email": "dev@nutritreino.local"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Chat\\": "app/",
            "Modules\\Chat\\Database\\Factories\\": "database/factories/",
            "Modules\\Chat\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Chat\\Tests\\": "tests/"
        }
    }
}
